正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
正在日志 Application 中创建 EventLog 源 NtripForward...
正在回滚程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在将事件日志还原到源 NtripForward 的前一状态。
正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
正在日志 Application 中创建 EventLog 源 NtripForward...
正在回滚程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在将事件日志还原到源 NtripForward 的前一状态。
正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
正在日志 Application 中创建 EventLog 源 NtripForward...
正在回滚程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在将事件日志还原到源 NtripForward 的前一状态。
正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
正在日志 Application 中创建 EventLog 源 NtripForward...
正在回滚程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在将事件日志还原到源 NtripForward 的前一状态。
正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
已成功安装服务 NtripForward。
正在日志 Application 中创建 EventLog 源 NtripForward...
正在提交程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
正在安装服务 NtripForward...
已成功安装服务 NtripForward。
正在日志 Application 中创建 EventLog 源 NtripForward...
正在提交程序集“C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.InstallLog
   assemblypath = C:\Dev\WebApi-Back\NtripForward\bin\Debug\NtripForward.exe
